NODE_ENV=production
AWS_ACCESS_KEY_ID=@fylkestinget_aws_access_key_id
AWS_SECRET_ACCESS_KEY=@fylkestinget_aws_secret_access_key
AWS_S3_BUCKET=@fylkestinget_aws_s3_bucket
MOA_DOMAIN=@fylkestinget_moa_domain
MOA_TENANT_ID=@fylkestinget_moa_tenant_id
MOA_CLIENT_ID=@fylkestinget_moa_client_id
MOA_CLIENT_SECRET=@fylkestinget_moa_client_secret