MOA_DOMAIN=@moa_domain
MOA_TENANT_ID=@moa_tenant_id
MOA_CLIENT_ID=@moa_client_id
MOA_CLIENT_SECRET=@moa_client_secret
FYLKESTINGET_AWS_ACCESS_KEY=@fylkestinget_aws_access_key_id
FYLKESTINGET_AWS_SECRET_ACCESS_KEY=@fylkestinget_aws_secret_access_key
FYLKESTINGET_AWS_S3_BUCKET=@fylkestinget_aws_s3_bucket
SESSION_KEY=@fylkestinget_session_key
