NODE_ENV=production
AWS_ACCESS_KEY_ID=@fellesnemnda_aws_access_key_id
AWS_SECRET_ACCESS_KEY=@fellesnemnda_aws_secret_access_key
AWS_S3_BUCKET=@fellesnemnda_aws_s3_bucket
MOA_DOMAIN=https://fellesnemnda.vtfk.no
MOA_TENANT_ID=@fylkestinget_moa_tenant_id
MOA_CLIENT_ID=@vtfk_moa_client_id
MOA_CLIENT_SECRET=@vtfk_moa_client_secret
SESSION_KEY=@fylkestinget_session_key
APP_NAME=Digital fellesnemnd
COMPANY_NAME="Vestfold og Telemark fylkeskommune"
COMPANY_LOGO=/static/icons/vtfk.png
COMPANY_LOGO_WIDTH=70px
COMPANY_FAVICON=/static/icons/favicon.ico
COMPANY_ICON152x152=/static/icons/vtfk-apple-touch-icon-precomposed.png
COMPANY_ICON192x192=/static/icons/vtfk-chrome-touch-icon-192x192.png
COLOR_PRIMARY=#233342
COLOR_PRIMARY_OPPOSITE=#ffffff
COLOR_PRIMARY_LIGHT=#4c5c6d
COLOR_PRIMARY_DARK=#000c1c
COLOR_SECONDARY=#fff6dc
COLOR_SECONDARY_OPPOSITE=#000000
COLOR_SECONDARY_LIGHT=#ffffff
COLOR_SECONDARY_DARK=#ccc3aa
OPENGOV_URL=http://opengov.cloudapp.net
OPENGOV_PATH=/Meetings/tfk
MAIL=forslag.fellesnemnda@t-fk.no
#DEMO=true
